<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/T6/LeaderFollowerFormation.cs">
    <Files>
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="32" Column="28" />
      <File FileName="Assets/Scripts/Agent.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="67" Column="24" />
      <File FileName="Assets/Scripts/PathPlanner.cs" Line="63" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>