<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AgentFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/AgentFactory.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Agent.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/ObstacleFactory.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="60" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>