<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/T1T2T3/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/T6/DecentralizedLocalInteractionFormation.cs" Line="59" Column="9" />
      <File FileName="Assets/Scripts/Agent.cs" Line="100" Column="26" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/T6/VirtualStructureFormation.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/T1T2T3/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>