<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Factories/WaypointFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/ObstacleFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaypointRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/Factories/WaypointFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>