<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parsers/DiscreteLevelParser.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/PolygonalStageParserTest.cs" Line="26" Column="34" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parsers/LevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/DiscreteStageParserTest.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="5" Column="51" />
      <File FileName="Assets/Scripts/Parsers/DiscreteLevelParser.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>