<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Agent.cs">
    <Files>
      <File FileName="Assets/Scripts/T1T2T3/GameManager.cs" Line="143" Column="2" />
      <File FileName="Assets/Scripts/T6/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="45" Column="46" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="75" Column="52" />
      <File FileName="Assets/Scripts/Agent.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>