<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/CarDynamicController.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/CarDynamicController.cs" Line="43" Column="11" />
      <File FileName="Assets/Scripts/Agent.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="72" Column="5" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/Models/DynamicController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>