<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/CarDynamicController.cs">
    <Files>
      <File FileName="Assets/Scripts/Agent.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="108" Column="46" />
      <File FileName="Assets/Scripts/Models/DifferentialController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/T6/VirtualStructureFormation.cs" Line="69" Column="35" />
      <File FileName="Assets/Scripts/Models/CarDynamicController.cs" Line="39" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>