<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/T6/LeaderFollowerFormation.cs">
    <Files>
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="64" Column="86" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/T6/Formation.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>