<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GraphBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/CarDynamicController.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/RigidbodyDynamicCarTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GraphBuilder.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>