<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/KinematicController.cs">
    <Files>
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="39" Column="28" />
      <File FileName="Assets/Scripts/WaypointRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/WaypointFactory.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Models/DynamicController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Factories/StageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DifferentialController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/GraphBuilder.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Agent.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="140" Column="3" />
      <File FileName="Assets/Scripts/RRT.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/PathManager.cs" Line="4" Column="43" />
      <File FileName="Assets/Scripts/GNode.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Renderer.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>