<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/DiscreteController.cs">
    <Files>
      <File FileName="Assets/Scripts/T1T2T3/GeneticsDiscrete.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaypointRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/WaypointFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DynamicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/StageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DifferentialController.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/GraphBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="178" Column="2" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RRT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Renderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PathPlanner.cs" Line="117" Column="5" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tuple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/MovementModel.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Models/DiscreteController.cs" Line="47" Column="30" />
      <File FileName="Assets/Scripts/Models/CarDynamicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiscreteLevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/Formation.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/T1T2T3/GameManager.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>