<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathPlanner.cs">
    <Files>
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaypointRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/WaypointFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DynamicController.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/Factories/StageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DifferentialController.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/GraphBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="118" Column="13" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/RRT.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/PathManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Renderer.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PathPlanner.cs" Line="530" Column="5" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Tuple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/MovementModel.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Models/DiscreteController.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/Models/CarDynamicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/TNode.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/DiscreteLevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="70" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>