<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tuple.cs">
    <Files>
      <File FileName="Assets/Scripts/T1T2T3/GameManager.cs" Line="127" Column="4" />
      <File FileName="Assets/Scripts/Test/PolygonalStageParserTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parsers/LevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/DiscreteStageParserTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/LeaderFollowerFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parsers/DiscreteLevelParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/T6GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T6/DecentralizedLocalInteractionFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DifferentialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/CarKinematicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/KinematicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/AgentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/DiscreteController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T1T2T3/GeneticsDiscrete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/T1T2T3/VRPDiscrete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/ObstacleFactory.cs" Line="58" Column="50" />
      <File FileName="Assets/Scripts/ObstacleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factories/StageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tuple.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>